# This is the main configuration file for the application.
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="D4DCE081-39C2-4AB6-988E-D524B5599E30"

# The application languages
application.langs="en"

